# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]
[include macro.cfg]
[include print_area_bed_mesh.cfg]

[probe]
pin: PC2 #Probe-Stop Connection on Skr Mini Pro V1.2 #EBB: PB8
#z_offset: 5.0 #Measure per your specific setup
x_offset: 4 # negative = left of the nozzle
y_offset: 21 # negative = in front of of the nozzle
speed: 5.3
lift_speed: 15.0
sample_retract_dist: 1
samples: 2
samples_tolerance_retries: 6

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 39.6
endstop_pin: ^PC0
position_endstop: 0
position_max: 420
homing_speed: 40

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.800
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 32
endstop_pin: ^PC1
position_endstop: 0
position_max: 400
homing_speed: 40

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.980
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 250
position_min: -8 # Needed for z-offset calibration and tilt_adjust.
homing_retract_dist: 10.0
# Distance to backoff (in mm) before homing a second time during
# homing. Set this to zero to disable the second home. The default
# is 5mm.
homing_retract_speed: 10
# Speed to use on the retract move after homing in case this should
# be different from the homing speed, which is the default for this
# parameter
second_homing_speed: 5
# Velocity (in mm/s) of the stepper when performing the second home.
# The default is homing_speed/2.

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.980
stealthchop_threshold: 999999

[bed_mesh]
speed: 120
horizontal_move_z: 8
mesh_min: 15,30
mesh_max: 380,350
split_delta_z: 0.015
#   The amount of Z difference (in mm) along a move that will
#   trigger a split. Default is .025.
probe_count: 5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

#[adxl345]
#cs_pin: EBB: PB12
#spi_software_sclk_pin: EBB: PB10
#spi_software_mosi_pin: EBB: PB11
#spi_software_miso_pin: EBB: PB2
#axes_map: x,y,z

[extruder]
step_pin: PB3 #EBB: PD0
dir_pin: !PB4 #!EBB: PD1
enable_pin: !PD1 #!EBB: PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.730
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 1000.0
pressure_advance: 0.15
pressure_advance_smooth_time: .02
heater_pin: PC8 #EBB: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA0 #EBB: PA3
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: PC11 #EBB: PA15
tx_pin: PC10
uart_address: 3
run_current: 0.850
stealthchop_threshold: 0
hold_current: 0.100
sense_resistor: 0.11
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[heater_bed]
heater_pin: PC9
sensor_type: Generic 3950
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan heatbreak_cooling_fan]
pin: PC7 #EBB: PA1

[heater_fan controller_fan]
pin: PB15

[fan]
pin: PC6 #EBB: PA0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_530016000450415339373620-if00

#[mcu EBB]
#canbus_uuid:c23ace92ec40

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1500
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[homing_override]
set_position_z:0 # Make printer think Z axis is at zero, so we can force a move upwards away from build plate
gcode:
    G90
    G1 Z10 F3000 ; move up to prevent accidentally scratching build plate    
    G28 X
    G28 Y
    PROBE_OUT
    G1 X200 Y200 F6000
    G28 Z

[pause_resume]
#recover_velocity: 50.
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s). Default is 50.0 mm/s.

# Bed screw adjustment
[screws_tilt_adjust]
horizontal_move_z: 8
screw1: 100,80
screw1_name: front left screw
screw2: 280,80
screw2_name: front right screw
screw3: 280,220
screw3_name: rear right screw
screw4: 100,220
screw4_name: rear left screw
screw_thread: CW-M4

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.856
#*# pid_ki = 0.878
#*# pid_kd = 80.911
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.811
#*# pid_ki = 1.168
#*# pid_kd = 1197.917
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.433750, 0.247500, 0.110000, -0.058750, -0.302500
#*# 	0.246250, 0.146250, 0.035000, -0.190000, -0.497500
#*# 	-0.015000, 0.107500, -0.001250, -0.266250, -0.822500
#*# 	-0.362500, -0.098750, -0.115000, -0.458750, -1.155000
#*# 	-0.738750, -0.787500, -0.930000, -1.118750, -1.705000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 380.0
#*# min_y = 30.0
#*# max_y = 350.0
#*#
#*# [probe]
#*# z_offset = 5.200
